<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="webpageClash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="testFilePath2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Pythagoras\Documents\000_work\00_Matt(ClashViewer)\cmswClashReportViewer\cmswClashReportViewer\webpageClash</Value>
    </Setting>
    <Setting Name="testFileName2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Piping.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>